

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradise Overview</title>
</head>
<body>
    <h1>Welcome to the paradise Island!</h1>
    <h2>Destination Overview</h2>

    <img 
    src="../Multimedia/paradiseisland.jpg"
    width="80%"
    height="400"
    title="Beaches Of paradise Island"
    alt="People enjoying on the beach of paradise island."
    />

<h2 id="loc">How to get to paradise island</h2>
    
<video controls
   width="600"
   height="300"
   autoplay
   muted >
   <source 
    src="../Multimedia/sample_video.mp4"
    type="video/4k"
   />
   <source 
    src="../Multimedia/sample_video.mp4"
    type="video/8k"
   />
   
 <p>the extension is not suppoeted by the browser</p>

</video> <br />


<audio
  src=""
  controls
  muted
  autoplay
></audio>


<h2 id="act"> Location</h2>
<iframe
   src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50349780.250489146!2d-128.99148861951056!3d39.624801214855786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x892f7db93cb9b50b%3A0x4f27a6bcae38f950!2sParadise%20Island!5e0!3m2!1sen!2sin!4v1759483883276!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
   
></iframe> <br />

    <p><em>Paradise Island</em> is an island in the <strong>Bahamas</strong> formerly known as Hog Island. 
    The island, with an area of 277 hectares (685 acres)[1] (2.8 km2/1.1 sq mi), is just off the shore of the city of Nassau, 
    which is itself on the <b>northern edge</b> of the island of New Providence.</p>

    <p>It is best known for the sprawling resort Atlantis, with its extensive water park rides, pools, beach, restaurants, walk-in aquarium, and casinos.[2][3][4]</p>

    <p>Paradise Island is connected to New Providence by two bridges that cross Nassau Harbour. The first was built in 1966 by Resorts International, and the second in the late 1990s.</p>

    <!-- image -->
    <h2>Activities</h2>
    <ul type="square">
        <li><b>Travelling</b> in the lawn area</li>
        <li><b>Smoking</b>in the garden area</li>
        <li><b>Dancing</b>in the Dance bar</li>
        <li><b>Participating</b>in the extra cirriculum activities</li>
    </ul>

    <h2>Near By Attraction</h2>
    <ol type="a" start="5">
        <li><b>Visit</b>the <em>Mahadev tempel</em></li>
        <li><b>Take</b>a boat and visit the <em> Nerra Lake</em></li>
        <li><b>Explore</b> the local market which is famous for <em>fish & fruits</em></li>
        <li><b>Hike</b>to the nearest mountain ranges <em>shivneri</em></li>
    </ol>

    <h2>Recommened Restaurants</h2>
    <ul type="disc"><li><b>Khandesh Fine Dine</b>
        <ul type="circle"><li>Fish and currey</li>
            <li>chicken tandori</li>
        </ul>
    </li></ul>

    <ul><li><b>Swad Veg Restarunt</b>
    <ul type="circle"><li>Kaju Masala</li>
        <li>Butter Pav Bhaji</li></ul>
        </li></ul>

    <ul><li><b>Trupti Farsan</b>
    <ul type="circle"><li>Khamag Dhokla</li>
    <li>Samosa chat</li>
    </ul>
    </li></ul>

    <h2>Travelling Tips</h2>
    <dl>
        <dt><b>Best Time To Visit</b></dt><br />
        <dd>Any time depending upon climate mostly prefer Winter Season.</dd>
        <dd>consider visiting weekday to avoid crowd.</dd><br />
        
        <dt><b>Currency</b></dt><br />
        <dd>Generally <i>Dollar & Indian Rupees</i> is Preffered</dd>
        <dd>Credit cards can be used which will provide you more discount</dd><br />

        <dt><b>Language</b></dt><br />
        <dd>"English, Hindi, Marathi"</dd></dl><br />

        <dt><b>Mode of Transport</b></dt><br />
        <dd>prefer public transport <i><u>Trains,buses,Boats</i></u></dd>
        <dd>buy a two wheeler on rent if possible <sub>Vespa</sub></dd><br />

        <dt><b>Wheteher Conditions</b></dt><br />
        <dd>Mostly Sunny</dd><br />
    </dl>

    <p>Whether you seek <i>avdenterues</i> or <i>relexation</i>. <b>Paradise Island</b> offeres unforgetten experience </p>
    <hr />

      <!-- Hyperlinks -->

  <br />

  <a href="test_index.html"target="_blank"> About</a> &nbsp;&nbsp;

  <a href="#act">Activities</a> &nbsp;&nbsp;
  <a href="#loc">Title</a> &nbsp;&nbsp; 
  <a href="Tables.html"target="_blank"> Expendeture</a> &nbsp;&nbsp;

<hr /> <br />

  <a href="#top">
    <img src="../Multimedia/up-arrow.png" width="10" height="10" />
  </a>

   
  <a href="mailto:harshad.bhargude@gmail.com">Email</a>

    <p> &copy; All Rights Reserved By <b><i><u>HARSHAD BHARGUDE</u></i></b><sup>DADA</sup></p>


</body>
</html>
